{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13220\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 4a The first line of code creates a variable containing what the element in the html file <p1> contains which is \'93
\f1\b0\fs26 First paragraph is here
\f0\b\fs40 \'94. Unidentified is referring to the return type of the console after typing in the command , which is unidentified since you are just typing in a variable declaration and that has no specific return type. \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
4b \'91First paragraph is here' was returned after typing in the second line of code since inner.html has a return type of whatever is contained within the specified elements in this case<p>\
\
4c \'91This is a modified paragraph' was returned after typing in the third line of code since this time around we set inner.html of <p1> to 'This is a modified paragraph\'92. On the we page we saw that the line 'First paragraph is here' was changed to  'This is a modified paragraph\'92. On the webpage. \
\
4d After refreshing the page we see the page revert to its original self where we see that the first paragraph goes from  'This is a modified paragraph\'92 back to 'First paragraph is here' .  This happens because our JS console commands only effect the static webpage, javascript doesn\'92t change the source code and when we reload the page we see the original code again. \
\
5a We see 2022 returned to us after the substring command because substring obtains a string from within the bounds of a pre-existing string in this case we start at the whitespace after copyright symbol and after the last 2 in 2022. From position 12-16. When changing the command to \
 p1.innerHTML.substring(1,2);  we receive the output \'91i\'92  which is the second letter found within <p> which contains the sentence \'91F\ul i\ulnone rst paragraph is here\'92.\
\
5bWe send a command asking what the datatype of the variable str is which is a string\
\
5c Number() converts a datatype to a number and returns the result \
\
5d When substituting the numbers in the substring the differing output of footer.innerText.substring(1,2);  instead of 2022 is \'91o\'92   this is because we changed the bounds of the substring, and its showing the second letter of C\ul o\ulnone pyright. Number(str1)  returns NaN which means Not a Number since \'91o\'92 is not a number.  The result means that the attempting to convert the string \'91o\'92 into a number does not work.\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6.	}\'91cc\'92> \'91cd\'92 || 2!=\'912\'92 f\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}false || 2!=\'912\'92\
{\listtext	\uc0\u8259 	}false || false-> false\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7.	}
\f2\fs24 false || true && !false \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs26 \cf0 {\listtext	\uc0\u8259 	}true && !false\
{\listtext	\uc0\u8259 	}true && true-> true \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	8.	}
\f3\fs23 ((a >= 11) || (b <= 1)) && (a === b) \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs26 \cf0 {\listtext	\uc0\u8259 	}
\f3\fs23 (false) || (b <= 1)) && (a === b) \
\ls1\ilvl1
\f1\fs26 {\listtext	\uc0\u8259 	}
\f3\fs23 (false) || true)) && (a === b) \
\ls1\ilvl1
\f1\fs26 {\listtext	\uc0\u8259 	}
\f3\fs23 true && (a === b) \
\ls1\ilvl1
\f1\fs26 {\listtext	\uc0\u8259 	}
\f3\fs23 true && false-> false\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf0 {\listtext	9.	}
\f3\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}let row = 3; \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs23 \cf0 {\listtext	\uc0\u8259 	}let col = 4; \
{\listtext	\uc0\u8259 	}let reserved = 2; \
{\listtext	\uc0\u8259 	}let n; \
{\listtext	\uc0\u8259 	}'There are 12\'92 + 2 + ' cars in the parking lot' === 'There are 14 cars in the parking lot' \
{\listtext	\uc0\u8259 	}'There are 122 cars in the parking lot' === 'There are 14 cars in the parking lot' ->false\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	10.	}
\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs23 \cf0 {\listtext	\uc0\u8259 	}let name1 = 'Alice'; \
{\listtext	\uc0\u8259 	}let name2 = 'Ava'; \
{\listtext	\uc0\u8259 	}name1.length > name2.length && (name1.substring(0,1) === name2.substring(0,1)) \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\fs26 \cf0 {\listtext	\uc0\u8259 	}
\f3\fs23 true && (name1.substring(0,1) === name2.substring(0,1)) \
\ls1\ilvl1
\f1\fs26 {\listtext	\uc0\u8259 	}
\f3\fs23 true && (\'91A\'92 === name2.substring(0,1)) \
\ls1\ilvl1
\f1\fs26 {\listtext	\uc0\u8259 	}
\f3\fs23 true && (\'91A\'92 === \'91A\'92)) \
\ls1\ilvl1
\f1\fs26 {\listtext	\uc0\u8259 	}true && true-> true\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
}