{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4a. The prompt() method makes a pop up window in your tab that has a space for an input and the string within the parenthesis of the method is the text accompanying the pop up window. \
\
4b. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When userInput is entered into the console, it returns the value entered by the user  \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
4c. String\
\
4d. Alert is similar to prompt() in that it creates a banner with a message but there is no empty space to input  a string but rather just a solitude message, which in this case is what is contained within the alert method parentheses.\
\
5a Math.round(0.3)=0, Math.round(0.6)=1, Math.round(1.1)=1, so math.round() rounds numbers up or down. \
In the third line of code Math.round() will take the rawRandom variable which can have a value between 0 and 0.99999 and will round the value up or down to 0 or 1. \
\
5b the second and third line of the code generate binary numbers by rounding a decimal number between 0-0.99999 up to 1 or down to 0 providing a binary option of 1 or 0. \
\
5c. Yes it is possible to generate other types of random numbers by modifying the second line of code for example if we add +3 to math.random() with the addition of math.round() we will generate only two numbers of 3 and 4 we can also multiply math.random() by 8 and pair it with math.round() and receive numbers between 0 and 8.\
\
\
\
}